
.about-container{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.about-container-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.title-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.title-img h1{
    font-size: 50px;
    color: blueviolet;
}

.homeabout{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.homeabout p{
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: blueviolet;
}

.homeabout h1{
    width: 500px;
}

.container-2-1{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.aboutcontainer-2 p{
    width: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.aboutcontainer-2 button{
    border: none;
    background-color: transparent;
    font-size: small;
}


/*  */

.about-container-3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.about-container-3 h1{
    margin-left: 155px;
    margin-bottom: 20px;
}
.container-3-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.container-3-1 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 650px;
}

/*  */

.container-3-2{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.container-3-2 p{
    width: 180px;
}

.uiux-title, .web-title, .app-title{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.app-title img{
    margin-right: 10px;
}
.uiux-title img{
    margin-right: 10px;
}

.web-title img{
    margin-right: 10px;
}


/*  */
.about-container-{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.container-4-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.container-4-1-1{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.container-4-1-1{
    margin-top: 120px;
}
.skills{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.skills label progress{
    width: 250px;
    border: none;
    margin: 7px;
    margin-left: 70px;
    align-items: start;
    display: flex;

    
}
.skills label{
    align-items: start;
    width: 250px;
    display: flex;
    align-items: center;
}

.container-4-1-2{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.experience div{
    border: 2px solid gray;
    margin: 10px;
    width: 350px;
    border-radius: 10px;
    height: 250px;
    padding: 10px;
}

.experience p{
    width: 350px;
}
.experience h5{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    color: blueviolet;
    margin-bottom: 20px;
}










@media screen and (max-width: 800px){
    .title-img{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .title-img h1{
        margin-bottom: 100px;
    }
    .homeabout{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .homeabout h1{
        margin-top: 30px;
    }
    .container-2-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .homeabout-1{
        margin-bottom: 40px;
    }
    .about-container-3{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }
    .container-3-1{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    .container-3-1 p{
        width: 350px;
    }
    .container-3-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-3-2 div{
        margin: 10px;
    }
    .container-4-1-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-4-1-2 div{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about-container-3 h1{
        margin-right: 150px;
    }
    .about-container-3 div{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}



/* Responsive for mobile */


@media screen and (max-width: 480px){
    .title-img{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .title-img h1{
        margin-bottom: 100px;
    }
    .title-img img{
        width: 300px;
    }
    .homeabout{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .homeabout h1{
        margin-top: 30px;
        width: 300px;
    }
    .container-2-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .aboutcontainer-2 p{
        width: 300px;
    }
    .homeabout-1{
        margin-bottom: 40px;
    }
    .about-container-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-container-3 h1{
        margin-right: 150px;
    }
    .container-3-1{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    .container-3-1 p{
        width: 150px;
    }
    .container-3-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-3-2 div{
        margin: 40px;
    }
    .container-4-1-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-4-1-2 div{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .container-4-1-2{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .experience{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .experience  div{
        width: 290px;
    }
    .experience p{
        width: 300px;
    }
}